# quartz-table-storage

./: Community.Quartz.TableStorage.sln  Community.Quartz.TableStorage.sln.DotSettings  LICENSE  README.MD
Community.Quartz.TableStorage/: Community.Quartz.TableStorage.csproj  DetailsObjectSerializer.cs  JobBuilderExtensions.cs  JobDataMapExtensions.cs  Measurements.cs  TableClientExtensions.cs  TableJobStore.Access.cs  TableJobStore.Acquire.cs  TableJobStore.Completion.cs  TableJobStore.Data.cs  TableJobStore.Derived.cs  TableJobStore.Exists.cs  TableJobStore.GroupPaused.cs  TableJobStore.Hooks.cs  TableJobStore.Inverse.cs  TableJobStore.Locking.cs  TableJobStore.PauseResume.cs  TableJobStore.Persist.cs  TableJobStore.PersistMore.cs  TableJobStore.Properties.cs  TableJobStore.State.cs  TableJobStore.cs  TableJobStoreExtensions.cs  TableJobStoreOptions.cs
Community.Quartz.TableStorage.Examples/: Community.Quartz.TableStorage.Examples.csproj  ExampleJob.cs  Program.cs
Community.Quartz.TableStorage.Examples/Properties/: launchSettings.json
Community.Quartz.TableStorage/Entities/: Calendar.cs  Details.cs  Job.cs  Lock.cs  Trigger.cs
Community.Quartz.TableStorage/Serialization/: CronExpressionConverter.cs  JobDataMapConverter.cs  SerializableConverter.cs  TimeZoneInfoConverter.cs  TypeConverter.cs
